{
  "name": "lite-webpack-react-seed-project",
  "version": "1.0.0",
  "description": "Yet another lightweight Webpack/React seed project which aims to define best practices when it comes to structuring production web applications.",
  "author": "Waleed Amjad",
  "license": "GNU GPLv3",
  "homepage": "https://github.com/sbm007/lite-webpack-react-seed-project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbm007/lite-webpack-react-seed-project.git"
  },
  "scripts": {
    "serve": "webpack-dev-server --hot --mode development",
    "lint": "eslint ./src & stylelint ./src",
    "test": "jest --config ./jest.config.json",
    "test:watch": "jest --config ./jest.config.json --watch",
    "build": "npm run lint && npm run test && cross-env NODE_ENV=production webpack --mode production"
  },
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.7.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^23.6.0",
    "node-sass": "^4.9.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "whatwg-fetch": "^3.0.0"
  }
}
